/****************************************************************************
** Meta object code from reading C++ file 'advantage.cpp'
**
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'advantage.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_BitcreditCore_t {
    QByteArrayData data[11];
    char stringdata0[112];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BitcreditCore_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BitcreditCore_t qt_meta_stringdata_BitcreditCore = {
    {
QT_MOC_LITERAL(0, 0, 13), // "BitcreditCore"
QT_MOC_LITERAL(1, 14, 16), // "initializeResult"
QT_MOC_LITERAL(2, 31, 0), // ""
QT_MOC_LITERAL(3, 32, 6), // "retval"
QT_MOC_LITERAL(4, 39, 14), // "shutdownResult"
QT_MOC_LITERAL(5, 54, 16), // "runawayException"
QT_MOC_LITERAL(6, 71, 7), // "message"
QT_MOC_LITERAL(7, 79, 10), // "initialize"
QT_MOC_LITERAL(8, 90, 8), // "shutdown"
QT_MOC_LITERAL(9, 99, 7), // "restart"
QT_MOC_LITERAL(10, 107, 4) // "args"

    },
    "BitcreditCore\0initializeResult\0\0retval\0"
    "shutdownResult\0runawayException\0message\0"
    "initialize\0shutdown\0restart\0args"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BitcreditCore[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x06 /* Public */,
       4,    1,   47,    2, 0x06 /* Public */,
       5,    1,   50,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    0,   53,    2, 0x0a /* Public */,
       8,    0,   54,    2, 0x0a /* Public */,
       9,    1,   55,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::QString,    6,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QStringList,   10,

       0        // eod
};

void BitcreditCore::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        BitcreditCore *_t = static_cast<BitcreditCore *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->initializeResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->shutdownResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->runawayException((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->initialize(); break;
        case 4: _t->shutdown(); break;
        case 5: _t->restart((*reinterpret_cast< QStringList(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (BitcreditCore::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcreditCore::initializeResult)) {
                *result = 0;
            }
        }
        {
            typedef void (BitcreditCore::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcreditCore::shutdownResult)) {
                *result = 1;
            }
        }
        {
            typedef void (BitcreditCore::*_t)(const QString & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcreditCore::runawayException)) {
                *result = 2;
            }
        }
    }
}

const QMetaObject BitcreditCore::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_BitcreditCore.data,
      qt_meta_data_BitcreditCore,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *BitcreditCore::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BitcreditCore::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_BitcreditCore.stringdata0))
        return static_cast<void*>(const_cast< BitcreditCore*>(this));
    return QObject::qt_metacast(_clname);
}

int BitcreditCore::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void BitcreditCore::initializeResult(int _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void BitcreditCore::shutdownResult(int _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void BitcreditCore::runawayException(const QString & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
struct qt_meta_stringdata_BitcreditApplication_t {
    QByteArrayData data[15];
    char stringdata0[194];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BitcreditApplication_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BitcreditApplication_t qt_meta_stringdata_BitcreditApplication = {
    {
QT_MOC_LITERAL(0, 0, 20), // "BitcreditApplication"
QT_MOC_LITERAL(1, 21, 19), // "requestedInitialize"
QT_MOC_LITERAL(2, 41, 0), // ""
QT_MOC_LITERAL(3, 42, 16), // "requestedRestart"
QT_MOC_LITERAL(4, 59, 4), // "args"
QT_MOC_LITERAL(5, 64, 17), // "requestedShutdown"
QT_MOC_LITERAL(6, 82, 10), // "stopThread"
QT_MOC_LITERAL(7, 93, 14), // "splashFinished"
QT_MOC_LITERAL(8, 108, 8), // "QWidget*"
QT_MOC_LITERAL(9, 117, 6), // "window"
QT_MOC_LITERAL(10, 124, 16), // "initializeResult"
QT_MOC_LITERAL(11, 141, 6), // "retval"
QT_MOC_LITERAL(12, 148, 14), // "shutdownResult"
QT_MOC_LITERAL(13, 163, 22), // "handleRunawayException"
QT_MOC_LITERAL(14, 186, 7) // "message"

    },
    "BitcreditApplication\0requestedInitialize\0"
    "\0requestedRestart\0args\0requestedShutdown\0"
    "stopThread\0splashFinished\0QWidget*\0"
    "window\0initializeResult\0retval\0"
    "shutdownResult\0handleRunawayException\0"
    "message"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BitcreditApplication[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   54,    2, 0x06 /* Public */,
       3,    1,   55,    2, 0x06 /* Public */,
       5,    0,   58,    2, 0x06 /* Public */,
       6,    0,   59,    2, 0x06 /* Public */,
       7,    1,   60,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      10,    1,   63,    2, 0x0a /* Public */,
      12,    1,   66,    2, 0x0a /* Public */,
      13,    1,   69,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QStringList,    4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 8,    9,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,   11,
    QMetaType::Void, QMetaType::Int,   11,
    QMetaType::Void, QMetaType::QString,   14,

       0        // eod
};

void BitcreditApplication::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        BitcreditApplication *_t = static_cast<BitcreditApplication *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->requestedInitialize(); break;
        case 1: _t->requestedRestart((*reinterpret_cast< QStringList(*)>(_a[1]))); break;
        case 2: _t->requestedShutdown(); break;
        case 3: _t->stopThread(); break;
        case 4: _t->splashFinished((*reinterpret_cast< QWidget*(*)>(_a[1]))); break;
        case 5: _t->initializeResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->shutdownResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->handleRunawayException((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 4:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QWidget* >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (BitcreditApplication::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcreditApplication::requestedInitialize)) {
                *result = 0;
            }
        }
        {
            typedef void (BitcreditApplication::*_t)(QStringList );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcreditApplication::requestedRestart)) {
                *result = 1;
            }
        }
        {
            typedef void (BitcreditApplication::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcreditApplication::requestedShutdown)) {
                *result = 2;
            }
        }
        {
            typedef void (BitcreditApplication::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcreditApplication::stopThread)) {
                *result = 3;
            }
        }
        {
            typedef void (BitcreditApplication::*_t)(QWidget * );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcreditApplication::splashFinished)) {
                *result = 4;
            }
        }
    }
}

const QMetaObject BitcreditApplication::staticMetaObject = {
    { &QApplication::staticMetaObject, qt_meta_stringdata_BitcreditApplication.data,
      qt_meta_data_BitcreditApplication,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *BitcreditApplication::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BitcreditApplication::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_BitcreditApplication.stringdata0))
        return static_cast<void*>(const_cast< BitcreditApplication*>(this));
    return QApplication::qt_metacast(_clname);
}

int BitcreditApplication::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QApplication::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void BitcreditApplication::requestedInitialize()
{
    QMetaObject::activate(this, &staticMetaObject, 0, Q_NULLPTR);
}

// SIGNAL 1
void BitcreditApplication::requestedRestart(QStringList _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void BitcreditApplication::requestedShutdown()
{
    QMetaObject::activate(this, &staticMetaObject, 2, Q_NULLPTR);
}

// SIGNAL 3
void BitcreditApplication::stopThread()
{
    QMetaObject::activate(this, &staticMetaObject, 3, Q_NULLPTR);
}

// SIGNAL 4
void BitcreditApplication::splashFinished(QWidget * _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}
QT_END_MOC_NAMESPACE
